# LuckyWheel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ipchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ipchecker/api/: Dummy.java
app/src/main/java/com/android/ipchecker/api/ip/: Endpoint.java  IPApi.java  WebServiceUtils.java
app/src/main/java/com/android/ipchecker/api/ip/request/: BaseRequest.java
app/src/main/java/com/android/ipchecker/core/: App.java  AppObservable.java  ApplicationComponent.java  Event.java  ThreadExecutors.java
app/src/main/java/com/android/ipchecker/di/: RepositoryModule.java
app/src/main/java/com/android/ipchecker/repository/: AppRepository.java  AppRepositoryImp.java
app/src/main/java/com/android/ipchecker/utils/: NetworkUtils.java  Settings.java  ViewUtils.java
app/src/main/java/com/android/ipchecker/view/: MainActivity.java  SplashActivity.java  ThirdActivity.java
app/src/main/java/com/android/ipchecker/view/internalblur/: AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BlurImpl.java  EmptyBlurImpl.java  InternalRealtimeBlurView.java  SupportLibraryBlurImpl.java
app/src/main/java/com/android/ipchecker/view/luckyview/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/res/drawable/: arrowback.xml  back1now.xml  backbutton2.xml  backgroundwheel.xml  coinbakground.xml  contacticonactivate.xml  dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  round_bg.xml  round_button.xml  settingsicon.xml  spin.xml  text_border.xml  watchvideomain.xml  wheel.xml
app/src/main/res/layout/: activity_main.xml  lucky_wheel_layout.xml  rate_us_dialog.xml  splash_activity.xml  third_activity.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/ipchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
