<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#51459E"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <RelativeLayout
            android:id="@+id/Relativespin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/backgroundwheel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="22dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/backbutton2"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />


        <TextView
            android:id="@+id/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:text="Your Country: checking..."
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layoutspin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.android.ipchecker.view.luckyview.LuckyWheelView
                android:id="@+id/luckyWheel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lkwBackgroundColor="@android:color/transparent"
                app:lkwCenterImage="@drawable/wheel"
                app:lkwCursor="@drawable/spin"
                app:lkwTextColor="#F8F8F8">


            </com.android.ipchecker.view.luckyview.LuckyWheelView>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/round_bg">

                <Button
                    android:id="@+id/spinButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/round_button"
                    android:text="Spin"
                    android:textColor="#fff" />
            </FrameLayout>


        </FrameLayout>


        <Button
            android:id="@+id/rateUs"
            android:layout_width="245dp"
            android:layout_height="79dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/back1now"
            android:fontFamily="@font/font"
            android:text="Rate Us"
            android:textAllCaps="false"
            android:textAppearance="@style/play"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Relativespin"
            app:layout_constraintVertical_bias="0.61" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/result_margin_bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Result"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/digital1"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:text="-"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/digital2"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:text="-"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/resetResult"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back1now"
            android:fontFamily="@font/font"
            android:text="Reset"
            android:textAllCaps="false"
            android:textAppearance="@style/play"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>