<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by huongnd2 on 3/23/23 4:39 PM
  ~ Copyright (c) 2023 . All rights reserved.
  ~ Last modified 3/23/23 4:39 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/app_icon_medium"
        android:layout_marginTop="-70dp"/>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Welcome to Lucky App"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>
</FrameLayout>