<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by huongnd2 on 3/23/23 7:32 PM
  ~ Copyright (c) 2023 . All rights reserved.
  ~ Last modified 3/23/23 7:18 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <Button
        android:id="@+id/gotoTwitter"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/back1now"
        android:fontFamily="@font/font"
        android:text="Go To Twitter"
        android:textAllCaps="false"
        android:textAppearance="@style/play"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/gotoGoogle"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/back1now"
        android:fontFamily="@font/font"
        android:text="Go To Google"
        android:textAllCaps="false"
        android:textAppearance="@style/play"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />
</FrameLayout>